@import "foundation"
@import "coderay"
@import "compass/css3/transform"
@import "compass/css3/box-shadow"

#navigation-container
	background: #484846

	nav
		background: #1a1a1a
		color: #1a1a1a
		margin-bottom: 0px

div.podlove-panel
	@include panel(#E7E7E7)

	h3, h4
		color: #1a1a1a

	h1, h2
		margin: 10px 0 20px 0

.content
	h2
		font-size: 1.8em

code
	border: 1px solid #ccc
	background: #f9f9f9
	font-size: 0.9em
	padding: 0px 3px
	display: inline-block
	background-clip: padding-box
	border-radius: 3px

.content ul 
	margin-left: 40px

.content table td p
	margin-bottom: 0
	margin-top: 1em

@media #{$small}
	.toc_wrapper
		margin-top: -54px

		ol
			margin-left: 20px

